set -g default-terminal "xterm-256color"
set -s escape-time 100

# rebind switch pane
bind-key -r b select-pane -l
bind-key -r C-b select-pane -l

unbind-key o

# new window in same directory
bind-key -r c new-window -c "#{pane_current_path}"

# rebind split keys
unbind-key %
bind-key -r | split-window -h -c "#{pane_current_path}"

unbind-key _
bind-key -r _ split-window -v -c "#{pane_current_path}"

# maximize pane
bind-key -r m resize-pane -Z

# vim-like pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# vim-like pane resizing
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
