foreground              #e4e4e4
background              #1c1c1c

color0                  #262626
color1                  #ff5f5f
color2                  #87d75f
color3                  #ffd700
color4                  #87afd7
color5                  #afafd7
color6                  #afd7af
color7                  #e4e4e4

color8                  #8a8a8a
color9                  #ff6f6f
color10                 #97e76f
color11                 #ffe710
color12                 #97bfe7
color13                 #bfbfe7
color14                 #bfe7bf
color15                 #eeeeee

cursor                  #e4e4e4
cursor_text_color       #1c1c1c

url_color               #87afdf

selection_foreground    #e4e4e4
selection_background    #626262

active_tab_foreground   #e4e4e4
active_tab_background   #1c1c1c
active_tab_font_style   bold-italic

inactive_tab_foreground #626262
inactive_tab_background #262626
inactive_tab_font_style normal

tab_bar_background      #262626
