update_check_interval 0
confirm_os_window_close 0

tab_bar_style separator
tab_separator ""
tab_title_template "  {index} {title}  "

font_family Hack Nerd Font
font_size 14.0

include gruber-theme.conf
