update_check_interval 0
confirm_os_window_close 0

tab_bar_style separator
tab_separator ""
tab_title_template "  {index} {title}  "

font_family Iosevka
font_size 13.0

include font.conf
include gruber-theme.conf
