set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 10000
set-option -g mouse on
bind-key c new-window -c "#{pane_current_path}"
