set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -s escape-time 100

# new window in same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key -r C-c new-window -c "#{pane_current_path}"

# split window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# switch pane
bind-key b select-pane -l
bind-key -r C-b select-pane -l

# maximize pane
bind-key m resize-pane -Z
bind-key -r C-m resize-pane -Z

# vim-like pane resizing
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1
