set-option -g mouse on
set-option -g default-terminal "xterm-256color"
set-option -s escape-time 100

# show name of the current directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# new window in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key -r C-c new-window -c "#{pane_current_path}"
